<!doctype html>
<html>

<head>

  <!-- Head - JUST CHANGE TITLE -->

  <title> Glanbia Business Services - Find a Better Way </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */               body, table, td {                  font-family : arial, helvetica, sans-serif;                  line-height : 100%;                  font-size : 16px;                  color : #000000;               }           /* End Outlook Font Fix */       </style>     <![endif]-->

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body marginwidth="0" marginheight="0" style="margin:0;padding:0; border:0;background-color:#002c77; width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;" offset="0" topmargin="0"
  leftmargin="0" background-color="#002c77">
  <!-- Background table start -->

  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" bgcolor="#002c77">
    <tr>
      <td valign="top" align="center">

        <div style="background:#002c77;background-color:#002c77;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002c77;background-color:#002c77;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">

                  <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                  <td
                     class="" style="vertical-align:middle;width:600px;"
                  >
                <![endif]-->

                  <!-- * INSERT CONTENT HERE * -->


                  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Find A Better Way is an initiative that encourages GBS employees to find areas that need improvement and come up with a solution to Find A Better Way. </div>
  <div style="background-color:#002C77;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#002c77;background-color:#002c77;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002c77;background-color:#002c77;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-left:12px;padding-right:12px;padding-top:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:middle;width:576px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding-top:0;padding-right:12px;padding-bottom:0;padding-left:12px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;word-break:break-word;">
                              <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:9.26px;line-height:1;text-align:center;color:white;">If you’re having problems accessing the content of this E-Mail, please allow Outlook to Download the Images on this E-mail.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:12px;padding-bottom:24px;padding-left:12px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:125px;"> <img alt="GBS Logo" height="75" src="https://github.com/riyadirenno/gbs-images/blob/master/gbs-fabw/gbs-fabw-logo.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:75px;width:100%;font-size:13px;"
                                        width="125"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:12px;padding-bottom:24px;padding-left:12px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:528px;"> <img alt="GBS Find a Better Way Header" height="auto" src="https://github.com/riyadirenno/gbs-images/blob/master/gbs-fabw/gbs-fabw-header.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                        width="528"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:12px;padding-bottom:0;padding-left:12px;word-break:break-word;">
                              <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:300;line-height:23.04px;text-align:left;color:white;"><strong><span class="gbs-color-orange" style="color: #f0ab00;">Find A Better Way</span></strong> is an initiative that encourages GBS employees to find areas that need improvement and come up with a solution to <strong><span class="gbs-color-orange" style="color: #f0ab00;">Find A Better Way</span></strong>.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;padding-top:24px;padding-right:12px;padding-bottom:0;padding-left:12px;word-break:break-word;">
                              <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13.33px;font-weight:300;line-height:19.20px;text-align:left;color:white;">You or your team can enter by emailing <strong><span class="gbs-color-orange" style="color: #f0ab00;">Vivienne Dunne - <a href="mailto:vdunne@glanbia.ie" style="color: #f0ab00;">vdunne@glanbia.ie</a></span></strong> and if
                                your idea is selected, you will work with the relevant teams in GBS to make your solution a reality <br><br> <strong><span class="gbs-color-orange" style="color: #f0ab00;"><a href="mailto:vdunne@glanbia.ie" style="color: #f0ab00;">Click here</a></span> to participate in this initiative.</strong></div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:36px;padding-right:12px;padding-bottom:36px;padding-left:12px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:528px;"> <a href="mailto:vdunne@glanbia.ie" target="_blank">

      <img alt="GBS Find a Better Way Partcipate" height="auto" src="https://github.com/riyadirenno/gbs-images/blob/master/gbs-fabw/gbs-fabw-footer.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="528">

        </a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:12px;padding-bottom:12px;padding-left:12px;word-break:break-word;">
                              <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:9.26px;line-height:1;text-align:center;color:white;">Mobile Users - Click <span class="gbs-color-orange" style="color: #f0ab00;"><a href="mailto:vdunne@glanbia.ie" style="color: #f0ab00;">here</a></span> to participate in this initative.</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>


                  <!-- * END CONTENT HERE * -->

                  <!--[if mso | IE]>
                  </td>
              </tr>
                        </table>
                      <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- End of Background table -->

      </td>
    </tr>
  </table>
</body>

</html>
